body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.app-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 70px 1fr;
    min-height: 100vh;
}

header {
    background-color: #2c3e50;
    color: #ecf0f1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
}

main {
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 20px;
    padding: 20px;
}

.sidebar {
    background-color: #34495e;
    color: #ecf0f1;
    padding: 15px;
    border-radius: 5px;
}
.sidebar .sidebar-content {
    margin-top: 100px;
}

.sidebar div a {
    color: #ddd;
    text-decoration: none;
    text-align: center;
}

.expenses {
    display: flex;
    gap: 20px;
}

.expense-list {
    flex: 1;
}

.empty-section {
    flex: 1;
    background-color: #ecf0f1;
    border-radius: 5px;
    padding: 10px;
}

.expenses {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.expense-item {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background-color: #ecf0f1;
    border-radius: 5px;
}

footer {
    background-color: #2c3e50;
    color: #ecf0f1;
    padding: 10px;
    text-align: center;
}

.add-expense-form {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ccc;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.add-expense-form label {
    display: block;
    margin-bottom: 10px;
}

.add-expense-form input,
.add-expense-form select {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    box-sizing: border-box;
}

.add-expense-form button {
    background-color: #2c3e50;
    color: #ecf0f1;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
} 

.mini-card {
    background-color: #ecf0f1;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.mini-card h2 {
    margin: 0;
    font-size: 18px;
    color: #2c3e50;
}

.mini-card p {
    margin: 5px 0 0;
    font-size: 16px;
    color: #34495e;
}

.mini-cards-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}



.mini-cardt {
    background-color: #ecf0f1;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.mini-cardt h2 {
    margin: 0;
    font-size: 18px;
    color: #2c3e50;
}

.mini-cardt p {
    margin: 5px 0 0;
    font-size: 16px;
    color: #34495e;
}

.mini-cards-containert {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.mini-cardt table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.mini-cardt th,
td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

.mini-cardt th {
    background-color: #f2f2f2;
}